html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
}

a {
  color:white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding:20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition:all 0.5s;
}

a:hover {
  background:rgba(0,0,0,0.3);
}

.wrapper {
  margin: 0 auto;
  background-color: #EDEFED;
}

ul li {
  list-style: none;
}

.toggleNav {
  display: none;
}

/*//Flexbox//*/

.flex-nav {
  display: flex;
  flex-wrap: wrap;
}


.main-header {
  background-image: url("../img/g.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 30%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0;
}

header.top {
  text-align: center;
}

header.top h1 {
  font-size: 3em;
}

header.top a {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  width: 150px;
}

.flex-nav ul {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 100%;
  margin: 0;
  padding: 0;
  align-items: stretch;
}

.flex-nav li {
  display: flex;
  flex: 1 1 10%;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: .7em;
}

.flex-nav li:first-child {
  flex: 1 1 50%;
}

.flex-nav li:nth-child(2) span {
  border: 2px solid white;
  border-radius: 3px;
  padding: 5px;
}

.flex-nav li:nth-child(2) {
  flex: 1 1 15%;
}

.flex-nav li a {
  flex: 1 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-nav li:first-child a {
  flex: .25 .25 25%;
}

ul li a img {
  max-width: 150px;
}

.search-bar {
  display: flex;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  justify-content: center;
  margin-top: auto;
}

form {
  display: flex;
  align-items: stretch;
  align-self: center;
}

input[type='text'] {
  flex: 2 2 40%;
}

form > * {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  margin: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background: white;
  border-radius: 0px;
}

section.details {
  display: flex;
  justify-content: center;
  margin: 60px auto;
  width: 80%;
}

section.details .sydney {
  flex: 1 1 60%;
}

.sydney img {
  max-width: 100%;
  min-height: 335px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  align-items: center;
  color: #565A5C;
  background-color: white;
}

section.details button {
    -webkit-appearance: none;
    color: white;
    background-color: #FF5A5F;
    border-radius: 3px;
    border-color: 2px solid #FF5A5F;
    padding: 15px;
    font-size: .8em;
}

section.details p {
  font-size: .6em;
}

section.weekend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: auto;
  text-align: center;
  color: #565A5C;
}

.weekend img {
  max-width: 32%;
}

.destinations {
  display: flex;
  justify-content: space-between;
  height: 230px;
}

.weekend a {
  background: rgba(255,255,255, 0.5);
  width: 300px;
  align-self: center;
  margin-top: 25px;
  color: #565A5C;
  border-radius: 3px;
}

.weekend h1, .weekend h5 {
  line-height: 0;
}

.weekend a:hover {
  background: rgba(255,255,255, 0.9);
}

.world {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  text-align: center;
}

.la, .ny, .austin, .chicago {
  display: flex;
}

.world-img {
  flex: 1 1 32.6%;
  margin: 8px;
}

.world-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.la .world-img:first-child {
  flex: 2 2 66.7%;
}
